<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".AddDogActivity">

    <TextView
        android:id="@+id/DogInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="36dp"
        android:text="Info about dog"
        android:textColor="@color/dark_green"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="112dp"
        android:hint="Name"
        android:gravity="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/gray"/>

    <EditText
        android:id="@+id/ageEditText"
        android:inputType="number"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="192dp"
        android:background="@color/gray"
        android:gravity="center"
        android:textSize="20dp"
        android:hint="Age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weightEditText"
        android:inputType="numberDecimal"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="192dp"
        android:background="@color/gray"
        android:gravity="center"
        android:textSize="20dp"
        android:hint="Weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/breedSpinner"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="272dp"
        android:background="@color/gray"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/conditionSpinner"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="352dp"
        android:background="@color/gray"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sportActivityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="432dp"
        android:text="Sport Activity (1-5)"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sportActivitySeekBar"
        android:layout_width="267dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="452dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:max="4" />

    <TextView
        android:id="@+id/minText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="496dp"
        android:text="min"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/maxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="496dp"
        android:text="max"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sexSpinner"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="532dp"
        android:background="@color/gray"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/isPregnantSpinner"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="532dp"
        android:background="@color/gray"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Submit"
        android:textColor="@color/white"
        app:backgroundTint="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />


</androidx.constraintlayout.widget.ConstraintLayout>